;; Test complet
	auto_remove=1
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=6f3a05b03d60142ad19ee8815f7b5d68adc888a4
		backup_restore=1
		multi_instance=1
		wrong_user=1
		wrong_path=1
		incorrect_path=1
		corrupt_source=1
		fail_download_source=1
		port_already_use=0
		final_path_already_use=1
        change_url=0
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
# SVG edit as no account management, but ssowat is configured (is_public feature)
	Level 4=na
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Upgrade options
	; commit=6f3a05b03d60142ad19ee8815f7b5d68adc888a4
		name=2.8.1 6f3a05b03d60142ad19ee8815f7b5d68adc888a4
        manifest_arg=domain=DOMAIN&path=PATH&is_public=1&
