#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/editor/ ;

  index svg-editor.html ;

  # Include MIME Types
	include /etc/nginx/mime.types

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
